# SqlQueryCreator

./: README.md  SqlQueryCreator.md  SqlQueryCreator.sln
QueryBuilder/: Program.cs  QueryBuilder.csproj
QueryBuilder/Clauses/: JoinClause.cs  OrderByClause.cs  WhereClause.cs
QueryBuilder/Enums/: ClauseType.cs  Comparison.cs  LogLevel.cs  LogicOperator.cs  Sort.cs
QueryBuilder/Interface/: IQueryBuilderService.cs
QueryBuilder/Models/: BaseData.cs  Column.cs  Data.cs  Join.cs  JoinData.cs
QueryBuilder/Services/: QueryBuilderService.cs
QueryBuilder/Utilities/: SqlLiteral.cs  WhereStatement.cs
SqlQueryCreator/: Program.cs  SqlQueryCreator.csproj
SqlQueryCreator/Logger/: Logger.cs
SqlQueryCreator/Operations/: QueryGenerator.cs
